PORT = 0000
DB_TYPE = 'db-type'
DB_HOST = 'host'
DB_PORT = 0000
DB_USERNAME = 'user'
DB_PASSWORD = '1234'
DB_NAME = 'db-name'
HASH_ROUND = 0
JWT_SECRET = 'secret'
COOKIE_SECRET = 'secret'
ADMIN_LOGIN = 'example@gmail.com'
ADMIN_PASSWORD = 'example'